{
    "functions": {
        "api/server.mjs": {
        "includeFiles": "api/db.json"
        }
    },
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/server.mjs" }
    ]
  }
  